<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.wuyh.life","root":"/","scheme":"Pisces","version":"7.7.1","exturl":false,"sidebar":{"position":"left","width":260,"display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="SS &amp; kcptunServerStep 1、安装Docker123curl https:&#x2F;&#x2F;get.docker.com &gt; docker_install.shbash docker_install.shsystemctl start docker 国内极速下载：curl -sSL https:&#x2F;&#x2F;get.daocloud.io&#x2F;docker | sh Docker 国内镜像源：">
<meta property="og:type" content="article">
<meta property="og:title" content="Shadowsocks &amp; Kcptun  | v2ray">
<meta property="og:url" content="https://www.wuyh.life/2020/03/08/Shadowsocks-Kcptun/index.html">
<meta property="og:site_name" content="Simple Life">
<meta property="og:description" content="SS &amp; kcptunServerStep 1、安装Docker123curl https:&#x2F;&#x2F;get.docker.com &gt; docker_install.shbash docker_install.shsystemctl start docker 国内极速下载：curl -sSL https:&#x2F;&#x2F;get.daocloud.io&#x2F;docker | sh Docker 国内镜像源：">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/7eff6b59gy1g79m4pr5vej21fq048aa9.jpg">
<meta property="og:image" content="http://static.zybuluo.com/AlexWuYh/qdy26d0hnhf55rxsosay5q3u/Shadowsocks.exe">
<meta property="og:image" content="http://static.zybuluo.com/AlexWuYh/11hjn4o1bxxdnt5u5e8xa03x/client_windows_amd64.exe">
<meta property="og:image" content="https://upyun.oneone.life/uPic/YDVI1H.png">
<meta property="og:image" content="http://static.zybuluo.com/AlexWuYh/2gkt93yhg57f1kv2bq3vvyi7/shadowsocks-arm64-v8a-4.8.4.apk">
<meta property="og:image" content="http://static.zybuluo.com/AlexWuYh/1x6nnarcc0lph5prexjj4e4o/kcptun-arm64-v8a-1.0.0.apk">
<meta property="og:image" content="https://upyun.oneone.life/upyun-img/20210406144842.png">
<meta property="og:image" content="https://upyun.oneone.life/upyun-img/20210406144904.png">
<meta property="og:image" content="https://upyun.oneone.life/upyun-img/20210406144936.png">
<meta property="og:image" content="https://upyun.oneone.life/upyun-img/20210406145053.png">
<meta property="og:image" content="https://upyun.oneone.life/upyun-img/20210406145250.png">
<meta property="og:image" content="https://upyun.oneone.life/upyun-img/20210406145332.png">
<meta property="og:image" content="https://upyun.oneone.life/upyun-img/20210406145412.png">
<meta property="og:image" content="https://upyun.oneone.life/upyun-img/20210129185742.png">
<meta property="og:image" content="https://upyun.oneone.life/upyun-img/20210129185942.png">
<meta property="og:image" content="https://upyun.oneone.life/upyun-img/20210129190058.png">
<meta property="article:published_time" content="2020-03-08T14:29:49.000Z">
<meta property="article:modified_time" content="2022-01-07T11:02:18.420Z">
<meta property="article:author" content="Alex Wu (Yinghao)">
<meta property="article:tag" content="科学上网">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/7eff6b59gy1g79m4pr5vej21fq048aa9.jpg">

<link rel="canonical" href="https://www.wuyh.life/2020/03/08/Shadowsocks-Kcptun/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Shadowsocks & Kcptun  | v2ray | Simple Life</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Simple Life</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Alex's Blog</p>
  </div>

  <div class="site-nav-right"></div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404.html" rel="section"><i class="fa fa-fw fa-heartbeat"></i>Commonweal 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://www.wuyh.life/2020/03/08/Shadowsocks-Kcptun/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://upyun.oneone.life/uPic/nCsOY9.jpg">
      <meta itemprop="name" content="Alex Wu (Yinghao)">
      <meta itemprop="description" content="😻一一是个小天使~😚">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Simple Life">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Shadowsocks & Kcptun  | v2ray
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-03-08 22:29:49" itemprop="dateCreated datePublished" datetime="2020-03-08T22:29:49+08:00">2020-03-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-01-07 19:02:18" itemprop="dateModified" datetime="2022-01-07T19:02:18+08:00">2022-01-07</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>
            </span>

          
            <span id="/2020/03/08/Shadowsocks-Kcptun/" class="post-meta-item leancloud_visitors" data-flag-title="Shadowsocks & Kcptun  | v2ray" title="Views">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2020/03/08/Shadowsocks-Kcptun/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/03/08/Shadowsocks-Kcptun/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><h2 id="SS-amp-kcptun"><a href="#SS-amp-kcptun" class="headerlink" title="SS &amp; kcptun"></a>SS &amp; kcptun</h2><h3 id="Server"><a href="#Server" class="headerlink" title="Server"></a>Server</h3><h4 id="Step-1、安装Docker"><a href="#Step-1、安装Docker" class="headerlink" title="Step 1、安装Docker"></a>Step 1、安装Docker</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">curl https://get.docker.com &gt; docker_install.sh</span><br><span class="line">bash docker_install.sh</span><br><span class="line">systemctl start docker</span><br></pre></td></tr></table></figure>
<p>国内极速下载：<br><code>curl -sSL https://get.daocloud.io/docker | sh</code></p>
<p>Docker 国内镜像源：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> vi /etc/docker/daemon.json</span></span><br><span class="line">&#123;</span><br><span class="line">    "registry-mirrors": ["http://hub-mirror.c.163.com"]</span><br><span class="line">&#125;</span><br><span class="line">systemctl restart docker.service</span><br></pre></td></tr></table></figure>

<a id="more"></a>

<h4 id="Step-2、-运行科学容器"><a href="#Step-2、-运行科学容器" class="headerlink" title="Step 2、 运行科学容器"></a>Step 2、 运行科学容器</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run -dt --restart=always --name $name -p 10001:6443 -p10001:6443/udp -p 20001:6500/udp mritd/shadowsocks -m "ss-server" -s "-s 0.0.0.0 -p 6443 -m chacha20-ietf-poly1305 -k $password --fast-open -u" -x -e "kcpserver" -k "-t 127.0.0.1:6443 -l :6500 -mode fast2 --key $kcpPassword"</span><br></pre></td></tr></table></figure>

<blockquote>
<p><code>$</code>开头的为自定义信息</p>
</blockquote>
<p><img src="https://ws1.sinaimg.cn/large/7eff6b59gy1g79m4pr5vej21fq048aa9.jpg" alt="此处输入图片的描述"></p>
<h3 id="Client"><a href="#Client" class="headerlink" title="Client"></a>Client</h3><h4 id="Win"><a href="#Win" class="headerlink" title="Win"></a>Win</h4><ul>
<li><p><strong>shadowsocks-windows</strong><br><img src="http://static.zybuluo.com/AlexWuYh/qdy26d0hnhf55rxsosay5q3u/Shadowsocks.exe" alt="Shadowsocks.exe-2350kB"></p>
<ul>
<li><code>https://github.com/shadowsocks/shadowsocks-windows</code></li>
<li>如何使用：<ul>
<li><code>https://github.com/shadowsocks/shadowsocks-windows/issues/1847</code></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>kcptun插件</strong><br><img src="http://static.zybuluo.com/AlexWuYh/11hjn4o1bxxdnt5u5e8xa03x/client_windows_amd64.exe" alt="client_windows_amd64.exe-3475.5kB"></p>
<ul>
<li><code>https://github.com/shadowsocks/kcptun</code></li>
</ul>
</li>
</ul>
<ul>
<li><p><strong>参数设置：</strong></p>
<p>  <img src="https://upyun.oneone.life/uPic/YDVI1H.png" alt="image.png-140.3kB"></p>
<ul>
<li><p>插件程序：</p>
<ul>
<li>插件选项中输入 <code>client_windows_amd64</code> 的全路径<blockquote>
<p>例如：<code>D:\00_wuyh\AWS-Key\client_windows_amd64.exe</code></p>
</blockquote>
</li>
</ul>
</li>
<li><p>插件选项：</p>
<ul>
<li><code>dscp=20001;mode=fast2;key=$key;mtu=1350</code><blockquote>
<p>把<code>$key</code>替换为所配置的<code>密码</code></p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="Android"><a href="#Android" class="headerlink" title="Android"></a>Android</h4><ul>
<li><p><strong>shadowsocks-android</strong></p>
<ul>
<li><code>https://github.com/shadowsocks/shadowsocks-android</code><br><img src="http://static.zybuluo.com/AlexWuYh/2gkt93yhg57f1kv2bq3vvyi7/shadowsocks-arm64-v8a-4.8.4.apk" alt="shadowsocks-arm64-v8a-4.8.4.apk-4702.3kB"></li>
</ul>
</li>
<li><p><strong>kcptun-android</strong></p>
<ul>
<li><code>https://github.com/shadowsocks/kcptun-android</code><br><img src="http://static.zybuluo.com/AlexWuYh/1x6nnarcc0lph5prexjj4e4o/kcptun-arm64-v8a-1.0.0.apk" alt="kcptun-arm64-v8a-1.0.0.apk-3913.8kB"></li>
</ul>
</li>
<li><p><strong>参数配置：</strong></p>
<ul>
<li>参考win配置</li>
</ul>
</li>
</ul>
<hr>
<h2 id="v2ray"><a href="#v2ray" class="headerlink" title="v2ray"></a>v2ray</h2><p><code>v2ray</code>一键安装/卸载脚本</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo -i</span><br><span class="line">bash &lt;(curl -s -L https://git.io/v2ray.sh)</span><br></pre></td></tr></table></figure>

<ul>
<li><p>直接运行上面的脚本，选择<code>1</code>进行安装</p>
<p>  <img src="https://upyun.oneone.life/upyun-img/20210406144842.png" alt=""></p>
</li>
<li><p>选择传输协议，根据自己需要进行选择（我这里只接用的默认<code>tcp</code>，回车即可）</p>
<p>  <img src="https://upyun.oneone.life/upyun-img/20210406144904.png" alt=""></p>
</li>
<li><p>配置端口和广告拦截，根据自己需求来配置，如果使用默认回车即可</p>
<p>  <img src="https://upyun.oneone.life/upyun-img/20210406144936.png" alt=""></p>
</li>
<li><p>配置是否开启<code>Shadowsocks</code>，开启则选<code>Y</code>，然后配置相关参数</p>
<p>  <img src="https://upyun.oneone.life/upyun-img/20210406145053.png" alt=""></p>
</li>
<li><p>配置完成之后会打印出<code>V2Ray</code>和<code>Shadowsocks</code>的配置参数（使用<code>v2ray url</code>命令可以输出vmess URL链接方便一键导入到客户端中），然后把这些参数配置到对应的客户端（打印信息中有v2ray客户端的下载地址）中即可开始科学上网啦</p>
<p>  <img src="https://upyun.oneone.life/upyun-img/20210406145250.png" alt=""></p>
<p>  <img src="https://upyun.oneone.life/upyun-img/20210406145332.png" alt=""></p>
</li>
<li><p>在命令行直接输入<code>v2ray</code>命令可以显示出功能菜单</p>
<p>  <img src="https://upyun.oneone.life/upyun-img/20210406145412.png" alt=""></p>
</li>
</ul>
<h3 id="客户端"><a href="#客户端" class="headerlink" title="客户端"></a>客户端</h3><h4 id="Windows"><a href="#Windows" class="headerlink" title="Windows"></a>Windows</h4><p><code>https://github.com/2dust/v2rayN/releases/latest</code></p>
<h4 id="Mac"><a href="#Mac" class="headerlink" title="Mac"></a>Mac</h4><p><code>https://github.com/insisttech/v2rayX-copy/releases</code></p>
<h4 id="Android-1"><a href="#Android-1" class="headerlink" title="Android"></a>Android</h4><p><code>https://github.com/2dust/v2rayNG/releases</code></p>
<h2 id="SwitchyOmega配置"><a href="#SwitchyOmega配置" class="headerlink" title="SwitchyOmega配置"></a>SwitchyOmega配置</h2><p>SwitchyOmega是Chrome浏览器上的代理扩展插件,根据预先设置好的代理规则，轻松快捷的管理和智能切换多个代理设置</p>
<blockquote>
<p>比较适合linux环境下使用，因为目前linux环境下的SS没有PAC配置，也没有SS的图形工具，所以建议<code>SwitchyOmega + shadowsocks</code>的方式</p>
</blockquote>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>直接从浏览器的应用商店中安装，或者直接从<code>github</code>上下载：</p>
<p><code>https://github.com/FelisCatus/SwitchyOmega/releases</code></p>
<h3 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h3><ol>
<li><p>配置代理服务器</p>
<p> <img src="https://upyun.oneone.life/upyun-img/20210129185742.png" alt="image.png-56.4kB"></p>
</li>
<li><p>配置自动切换规则</p>
<p> <img src="https://upyun.oneone.life/upyun-img/20210129185942.png" alt="image.png-157.4kB"></p>
<blockquote>
<p>规则列表网址：<code>https://raw.githubusercontent.com/gfwlist/gfwlist/master/gfwlist.txt</code></p>
</blockquote>
</li>
<li><p>使用</p>
<p> <img src="https://upyun.oneone.life/upyun-img/20210129190058.png" alt="image.png-15.2kB"></p>
<blockquote>
<p>如果看到浏览器上的SwitchyOmega 图标有显示黄色感叹号，可以直接点击“1个资源未加载”项按提示操作即可，操作完，可看到切换规则处有新添对应规则。</p>
</blockquote>
</li>
</ol>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Alex Wu (Yinghao)
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://www.wuyh.life/2020/03/08/Shadowsocks-Kcptun/" title="Shadowsocks &amp; Kcptun  | v2ray">https://www.wuyh.life/2020/03/08/Shadowsocks-Kcptun/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" rel="tag"><i class="fa fa-tag"></i> 科学上网</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/07/%E5%9C%A8Ubuntu16.04%E5%92%8CCentos7%E4%B8%8A%E5%90%AF%E7%94%A8TCP-BBR/" rel="prev" title="在Ubuntu16.04和Centos7上启用TCP-BBR">
      <i class="fa fa-chevron-left"></i> 在Ubuntu16.04和Centos7上启用TCP-BBR
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/07/PinPoint%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/" rel="next" title="PinPoint安装配置">
      PinPoint安装配置 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#SS-amp-kcptun"><span class="nav-text">SS &amp; kcptun</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Server"><span class="nav-text">Server</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Step-1、安装Docker"><span class="nav-text">Step 1、安装Docker</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Step-2、-运行科学容器"><span class="nav-text">Step 2、 运行科学容器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Client"><span class="nav-text">Client</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Win"><span class="nav-text">Win</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Android"><span class="nav-text">Android</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#v2ray"><span class="nav-text">v2ray</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#客户端"><span class="nav-text">客户端</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Windows"><span class="nav-text">Windows</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Mac"><span class="nav-text">Mac</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Android-1"><span class="nav-text">Android</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SwitchyOmega配置"><span class="nav-text">SwitchyOmega配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装"><span class="nav-text">安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置"><span class="nav-text">配置</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Alex Wu (Yinghao)"
      src="https://upyun.oneone.life/uPic/nCsOY9.jpg">
  <p class="site-author-name" itemprop="name">Alex Wu (Yinghao)</p>
  <div class="site-description" itemprop="description">😻一一是个小天使~😚</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://weibo.com/AlexWuYh" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;AlexWuYh" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Alex_WuYh" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Alex_WuYh" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/alex_wuyh" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;alex_wuyh" rel="noopener" target="_blank"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
      </span>
  </div>



      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alex Wu (Yinghao)</span>
</div>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共8.5k字</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'o5gq6eLbupSlKq678zx1aKcd-gzGzoHsz',
      appKey     : 'S2CU3haJIhCbfVoIxhtrIzNp',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
